==209441== Memcheck, a memory error detector
==209441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209441== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==209441== Command: ./a.out
==209441== Parent PID: 193477
==209441== 
--209441-- 
--209441-- Valgrind options:
--209441--    --leak-check=full
--209441--    --show-leak-kinds=all
--209441--    --track-origins=yes
--209441--    --verbose
--209441--    --log-file=valgrind-out.txt
--209441-- Contents of /proc/version:
--209441--   Linux version 5.15.0-124-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #134-Ubuntu SMP Fri Sep 27 20:20:17 UTC 2024
--209441-- 
--209441-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--209441-- Page sizes: currently 4096, max supported 4096
--209441-- Valgrind library directory: /usr/libexec/valgrind
--209441-- Reading syms from /nfs/homes/ncontin/42/common_core/42_get_next_line/a.out
--209441-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--209441--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--209441--   .. build-id is valid
--209441-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--209441--    object doesn't have a symbol table
--209441--    object doesn't have a dynamic symbol table
--209441-- Scheduler: using generic scheduler lock implementation.
--209441-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==209441== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-209441-by-ncontin-on-???
==209441== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-209441-by-ncontin-on-???
==209441== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-209441-by-ncontin-on-???
==209441== 
==209441== TO CONTROL THIS PROCESS USING vgdb (which you probably
==209441== don't want to do, unless you know exactly what you're doing,
==209441== or are doing some strange experiment):
==209441==   /usr/bin/vgdb --pid=209441 ...command...
==209441== 
==209441== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==209441==   /path/to/gdb ./a.out
==209441== and then give GDB the following command
==209441==   target remote | /usr/bin/vgdb --pid=209441
==209441== --pid is optional if only one valgrind process is running
==209441== 
--209441-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--209441-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--209441-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--209441--    object doesn't have a symbol table
--209441-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--209441--    object doesn't have a symbol table
==209441== WARNING: new redirection conflicts with existing -- ignoring it
--209441--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--209441--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--209441-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--209441-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--209441-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--209441--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--209441--   .. build-id is valid
==209441== WARNING: new redirection conflicts with existing -- ignoring it
--209441--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--209441--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==209441== WARNING: new redirection conflicts with existing -- ignoring it
--209441--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--209441--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==209441== WARNING: new redirection conflicts with existing -- ignoring it
--209441--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--209441--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==209441== WARNING: new redirection conflicts with existing -- ignoring it
--209441--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--209441--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--209441-- REDIR: 0x491e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x493ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x493b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x493b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==209441== Preferring higher priority redirection:
--209441--     old: 0x04a167c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--209441--     new: 0x04a167c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--209441-- REDIR: 0x493b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x493b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x493b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x4927570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x4921010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x491fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x4920f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--209441-- REDIR: 0x4a13610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--209441-- REDIR: 0x491b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==209441== Conditional jump or move depends on uninitialised value(s)
==209441==    at 0x109453: ft_strlen (get_next_line_utils.c:23)
==209441==    by 0x109580: ft_strjoin (get_next_line_utils.c:71)
==209441==    by 0x109296: get_next_line (get_next_line.c:47)
==209441==    by 0x1093FD: main (get_next_line.c:81)
==209441==  Uninitialised value was created by a heap allocation
==209441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209441==    by 0x109201: get_next_line (get_next_line.c:25)
==209441==    by 0x1093FD: main (get_next_line.c:81)
==209441== 
==209441== Conditional jump or move depends on uninitialised value(s)
==209441==    at 0x10962D: ft_strjoin (get_next_line_utils.c:81)
==209441==    by 0x109296: get_next_line (get_next_line.c:47)
==209441==    by 0x1093FD: main (get_next_line.c:81)
==209441==  Uninitialised value was created by a heap allocation
==209441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209441==    by 0x109201: get_next_line (get_next_line.c:25)
==209441==    by 0x1093FD: main (get_next_line.c:81)
==209441== 
--209441-- REDIR: 0x491b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--209441-- REDIR: 0x4a13400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--209441-- REDIR: 0x4a16780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--209441-- REDIR: 0x4a137e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
==209441== 
==209441== HEAP SUMMARY:
==209441==     in use at exit: 1 bytes in 1 blocks
==209441==   total heap usage: 8 allocs, 7 frees, 1,118 bytes allocated
==209441== 
==209441== Searching for pointers to 1 not-freed blocks
==209441== Checked 107,552 bytes
==209441== 
==209441== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==209441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209441==    by 0x1094D6: ft_strdup (get_next_line_utils.c:48)
==209441==    by 0x10969C: ft_substr (get_next_line_utils.c:97)
==209441==    by 0x10930D: get_next_line (get_next_line.c:55)
==209441==    by 0x1093FD: main (get_next_line.c:81)
==209441== 
==209441== LEAK SUMMARY:
==209441==    definitely lost: 1 bytes in 1 blocks
==209441==    indirectly lost: 0 bytes in 0 blocks
==209441==      possibly lost: 0 bytes in 0 blocks
==209441==    still reachable: 0 bytes in 0 blocks
==209441==         suppressed: 0 bytes in 0 blocks
==209441== 
==209441== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
==209441== 
==209441== 2 errors in context 1 of 3:
==209441== Conditional jump or move depends on uninitialised value(s)
==209441==    at 0x10962D: ft_strjoin (get_next_line_utils.c:81)
==209441==    by 0x109296: get_next_line (get_next_line.c:47)
==209441==    by 0x1093FD: main (get_next_line.c:81)
==209441==  Uninitialised value was created by a heap allocation
==209441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209441==    by 0x109201: get_next_line (get_next_line.c:25)
==209441==    by 0x1093FD: main (get_next_line.c:81)
==209441== 
==209441== 
==209441== 2 errors in context 2 of 3:
==209441== Conditional jump or move depends on uninitialised value(s)
==209441==    at 0x109453: ft_strlen (get_next_line_utils.c:23)
==209441==    by 0x109580: ft_strjoin (get_next_line_utils.c:71)
==209441==    by 0x109296: get_next_line (get_next_line.c:47)
==209441==    by 0x1093FD: main (get_next_line.c:81)
==209441==  Uninitialised value was created by a heap allocation
==209441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209441==    by 0x109201: get_next_line (get_next_line.c:25)
==209441==    by 0x1093FD: main (get_next_line.c:81)
==209441== 
==209441== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
